name=ESPAsyncWebControl
version=1.0.5
author=jzolee
maintainer=jzolee
sentence=Simple web based dashboard, configuration page, and firmware updater for ESP32 and ESP8266
paragraph=Like this project? Please star it on GitHub!
category=Communication
url=https://github.com/jzolee/ESPAsyncWebControl
architectures=esp8266,esp32
